


VITE_SUPABASE_URL=https://nbstybblrpxpqjmkzcng.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic3R5YmJscnB4cHFqbWt6Y25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI5MTMsImV4cCI6MjA3MTg5ODkxM30.K0gZmlEFdztahuXqmGwCzjs8Byid_BpskqFS0wCOnWQ

VITE_API_URL=http://localhost:3000
